import { Injectable } from '@nestjs/common';
import { kitchen} from './Models/kitchen';

@Injectable()
export class Kitchen {
	private readonly kitchens: kitchen[] = [
		{
			"id": 0,
			"title": "Картофельные драники с чесноком",
			"categoryId": 0,
			"imageURL": "assets/Снимок.jpg",
			"text": "Продукты (на 4 порции) - Картофель - 800г, Лук репчатый - 150г, Сметана - 1 ст. ложка, Соль - 0,5 ч. ложки, Перец молотый - 1 щепотка, Масло растительное - 4 ст. ложки. Подготовьте все для драников - картофель, лук, чеснок, сметану, специи и растительное масло для жарки. Репчатый лук и чеснок натрите на мелкой терке в глубокую миску. Туда же натрите на мелкой тёрке картофель, периодически перемешивая его с луком. Добавьте соль, перемешайте. Картофельно-луковую массу откиньте на дуршлаг или мелкое сито, сливая жидкость в миску. Оставьте на 2-3 минуты, слегка придавливая массу лопаткой. Сильно выжимать не нужно, чтобы драники получились сочными. У меня получилось примерно 120-130 мл жидкости. Аккуратно слейте верхний желтый слой. На дне остается примерно 1 столовая ложка белого крахмала. Он необходим в тесте, поэтому сливать его не нужно. Если картофель не крахмалистый, добавьте чайную ложку картофельного крахмала в натертый картофель. В миску с крахмалом переложите картофельную массу. Добавьте сметану и смесь перцев, перемешайте. Из картофельного теста руками слепите круглый и плоский драник (толщина - около 1-1,5 см). Разогрейте в сковороде растительное масло. Выложите в горячее масло сформированные драники. Обжаривайте на среднем огне примерно по 1-2 минуты с каждой стороны, до золотистой корочки.",
			"tag": [

			]
		},
		{
			"id": 1,
			"title": "Гречка по-купечески",
			"categoryId": 0,
			"imageURL": "assets/2.jpg",
			"text": "Продукты (на 7 порций)-Гречневая крупаКартофельные драники с чесноком - 1 стакан,Фарш мясной - 300 г,Лук репчатый - 1 шт,Морковь - 1 шт,Чеснок - 2 зубка,Паста томатная - 2 ст. ложки,Масло подсолнечное - 20 г,Соль - по вкусу. Как приготовить гречку по-купечески: 1. Гречку промыть. Смазать сковороду маслом (можно даже сливочным) и высыпать туда крупу, подсушить на среднем огне. 2. Натереть морковь, порезать лук (это можно делать во время 'сушки' гречневой крупы). Обжарить в растительном масле до золотистого цвета. 3. Далее добавляем фарш, разбивая комочки. 4. И в конце добавить томатную пасту (или порезанные помидоры БЕЗ кожицы). Тщательно перемешать. И жарить на среднем огне минут 5 (пока фарш не потемнеет). 5. К мясу и овощам выложить гречку.6. Залить кипятком так, чтобы гречка была слегка прикрыта водой. Посолить.7. Тушить гречку по-купечески на медленном огне под крышкой, пока вода не испарится. Если гречка еще не готова, долить еще немного воды, повторить действия.8. В готовую гречку по-купечески добавить мелко порезанный чеснок (или использовать чесночницу), перемешать. Можно добавить черный молотый перец и лавровый лист.",
			"tag": [

			]
		},
		{
			"id": 2,
			"title": "Скоблянка",
			"categoryId": 0,
			"imageURL": "assets/3.jpg",
			"text": "Продукты: Свинина - 200г,Курица - 200г,Грибы лесные - 200г,Картофель - 5-7 шт.Лук репчатый (крупный) - 2 шт.Cметана - 4-5 ст. л.Горчица - 2-3 ч. л.Масло растительное (для жарки),Лавровый лист - 2 шт.Соль - по вкусу,Перец черный молотый - по вкусу,Укроп (для подачи),Клюква (для украшения)\n\n,Как приготовить скоблянку с грибами:1. Подмороженное мясо нарезаем очень тонкими кусочками, почти соскабливаем. Добавляем соль и перец, даем постоять.2. Лук крошим кубиками и обжариваем до прозрачности, добавляем порезанные грибы и жарим до золотистой корочки.3. Добавляем сметану и горчицу, даем прогреться на небольшом огне. Соус должен быть густым.4. Картофель нарезаем брусочками и жарим на отдельной сковороде до готовности, солим.5. Грибной соус выкладываем в отдельную посуду и на этой сковороде обжариваем мясо с добавлением масла.6. Пришло время соединять все подготовленные компоненты блюда. Аккуратно перемешиваем, чтобы не поломать картошку, и даем прогреться под крышкой примерно 5 минут, на небольшом огне.7. Выключаем огонь и даем настояться минут 10.",
			"tag": [

			]
		},
		{
			"id": 3,
			"title": "Мясо по-тайски",
			"categoryId": 1,
			"imageURL": "assets/4.jpg",
			"text": "Продукты:Мясо (свинина) - 700г,Перец болгарский - 1 шт.Морковь - 1 шт.Лук репчатый - 1 шт.Чеснок - 1 зубок,Соус соевый - 5 ст.л.Лимон (сок лимона) - 1 шт.Мед - 3 ст. л.Смесь перцев молотых - по вкусу,Масло растительное - для жарки,Соль - по вкусу.Для этого перемешать соевый соус, сок одного лимона и мед. Залить маринадом мясо.3.Добавить мелко рубленный чеснок и дать промариноваться около 30 минут.4.Тем временем нарезать лук полукольцами.Морковь нарезать брусочками.5.Обжарить мясо на растительном масле почти до готовности (маринад пока что в сковороду не выливать).6.Обжаренное мясо выложить на тарелку. В этой же сковороде слегка обжарить все нарезанные овощи.Затем добавить мясо и влить маринад.7.Протушить мясо с овощами около 7 минут. По желанию досолить и добавить молотый перец.",
			"tag": [

			]
		},

		{
			"id": 4,
			"title": "Суп-пюре из чечевицы",
			"categoryId": 1,
			"imageURL": "assets/5.jpg",
			"text": "Продукты (на 4 порции):Чечевица красная - 1 стакан,Мука - 1 ст. ложка,Масло растительное - 50 г,Томатная паста - 1 ст. ложка,Соль - по вкусу,Перец красный жгучий - по вкусу,Лимон - по вкусу,Зелень - по вкусу. Как приготовить суп-пюре из чечевицы: Чечевицу хорошо промыть.Залить холодной водой (2,5 л), дать закипеть. Варить чечевицу на среднем огне до полного разваривания. Около 40-60 минут.Разогреть сковороду, налить растительное масло. Добавить в масло одну столовую ложку с горкой муки поджарить, помешивая, 1 минуту.Затем добавить томатную пасту, перемешать и тушить 1 минуту.В сковороду добавить красный перец и любимую приправу. Очень гармонирует сушеная мята.Тушить все вместе 2 минуты на самом маленьком огне.Добавить зажарку к чечевице, посолить. Можно сделать суп-пюре из чечевицы более однородным с помощью блендера.Суп-пюре из чечевицы готов. В тарелку положить ломтик лимона.Приятного аппетита!",
			"tag": [

			]
		},
		{
			"id": 5,
			"title": "Яки удон тори",
			"categoryId": 1,
			"imageURL": "assets/6.jpg",
			"text": "Продукты (на 1 порцию):Куриное филе - 80г,Крахмал картофельный - 2 ст.л.Капуста пекинская - 20г,Лук репчатый - 30г,Морковь - 30г,Кабачок - 30г,Болгарский перец - 30г,Чеснок - 1 зуб.Шампиньоны - 40г,Соевый соус - 30мл,Лапша удон - 90г.Как приготовить лапшу удон с курицей и овощами:1. Все овощи нарезаем тонкой, длинной соломкой. Грибы - кубиком.2. Курицу нарезать полосками, обвалять в крахмале, обжарить на большом огне в течении минуты, помешивая.3. Добавить все овощи, кроме пекинской капусты, чеснок, продолжать часто помешивать на большом огне. Овощи должны быть лишь наполовину готовые.4. Добавляем капусту и удон, выключаем огонь, заливаем соевый соус, перемешиваем лапшу удон с курицей и овощами и выкладываем на тарелку.Приятного аппетита!",
			"tag": [

			]
		},
		{
			"id": 6,
			"title": "Салат «Цезарь» традиционный",
			"categoryId": 2,
			"imageURL": "assets/7.jpg",
			"text": "Ингредиенты:Зеленый салат 1 пучок,Помидоры 1 штука, Куриное филе 300г,Белый хлеб 6 кусков,Соус «Цезарь» по вкусу, Сливочное масло 2 столовые ложки, Чеснок 2 зубчика, Сыр пармезан по вкусу.Инструкция приготовления :1.Промыть, просушить и нарвать на небольшие кусочки листья салата, отложить в холодильник.2. В горячую сковородку положить 1 столовую ложку сливочного масла. После того, как оно полностью расплавится и начнет шипеть, кинуть нарезанный на пластины зубчик чеснока.3.Куриную грудку нарезать на кусочки приблизительно 1×3 см. Положить в сковороду к чесноку и маслу. Обжаривать на сильном огне приблизительно 10 минут до румяной корочки. Снять с огня. 4.В ту же сковородку добавить еще одну столовую ложку сливочного масла и второй зубчик чеснока. В это время нарезать на небольшие кубики хлеб. Положить в сковороду и обжаривать до румяной корочки. Желательно непрерывно помешивать, чтобы не подгорело.5.Достать листья салата, туда же положить обжаренную куриную грудку, помидоры, нарезанные тонкой соломкой. Заправить соусом «Цезарь». Перемешать. Сверху положить получившиеся сухарики и натереть сыр.",
			"tag": [

			]
		},
		{
			"id": 7,
			"title": "Маффины",
			"categoryId": 2,
			"imageURL": "assets/8.jpg",
			"text": "Ингредиенты:Сахар 1 стакан,Куриное яйцо 2 штуки,Сливочное масло 75г,Сметана 220г,Пшеничная мука 1,5 стаканов,Сода 1 чайная ложка,Грецкие орехи 50г, Светлый изюм 190г,Сахарная пудра 50г.1.Яйца с сахаром взбить до образования белой массы. Добавить растопленное масло, сметану и гашенную уксусом соду. Хорошо взбить, добавляя муку. 2.Небольшие формочки смазать растительным маслом, разлить тесто, не заполняя формы целиком, добавить в каждую немного изюма, посыпать нарезанными орехами.3.Выпекать в предварительно нагретой духовке на медленном огне примерно 20 минут. Готовые маффины остудить и посыпать сахарной пудрой.",
			"tag": [

			]
		},
		{
			"id": 8,
			"title": "Суп-пюре из баклажанов",
			"categoryId": 2,
			"imageURL": "assets/9.jpg",
			"text": "Ингредиенты: Баклажаны 600г, Мелко рубленный чеснок 2 зубчика, Измельченный свежий тимьян по вкусу, Оливковое масло по вкусу, Бальзамический уксус 1 столовая ложка, Репчатый лук 1 головка, Вода 500мл,Соль по вкусу.1.Очистить баклажаны от кожицы и нарезать полукруглыми ломтиками толщиной примерно в 1 см. Зубчик чеснока очистить и измельчить, лук очистить и нарезать тонкими полукольцами. С веточек тимьяна оборвать листья. 2.В небольшой сковороде на среднем огне разогреть оливковое масло. Бросить ломтики баклажана, тимьян и влить бальзамический уксус. Перемешать и добавить еще оливкового масла. Обжарить ломтики баклажана со всех сторон. 3.В небольшой кастрюле разогреть немного оливкового масла и обжарить на небольшом огне нарубленные лук и чеснок до мягкости (в течение семи-десяти минут). Добавить жареные баклажаны, влить воду и довести до кипения. Варить двадцать минут, накрыв крышкой. 4.Снять кастрюлю с огня и с помощью погружного блендера превратить ее содержимое в пюре. А затем, при желании, дополнительно протереть через сито — для более воздушной консистенции. Добавить еще воды или бульона, если необходимо, посолить и поперчить по вкусу. 5.Готовый суп можно снова слегка подогреть на огне, а можно сразу разлить по тарелкам — он хорош и в горячем, и в теплом состоянии. Украсить каждую порцию листочками тимьяна и подавать.",
			"tag": [

			]
		}
	];

	public findAllKitchens(): kitchen[] {
		return this.kitchens;
	}

	public getKitchenByCategoryId(params): kitchen[]{
		return this.kitchens.filter(Kitchens => Kitchens.categoryId == params.categoryId);
	}
	public getKitchen(id):kitchen{
		return this.kitchens.find(Kitchens => Kitchens.id == id)
	}
}












